amqp==2.3.2
Babel==2.6.0
billiard==3.5.0.4
braintree==3.47.0
cairocffi==0.9.0
CairoSVG==2.1.3
celery==4.2.1
certifi==2022.12.7
cffi==1.11.5
chardet==3.0.4
cssselect2==0.2.1
defusedxml==0.5.0
Django==2.0.5
django-autoslug==1.9.3
django-rosetta==0.8.3
flower==0.9.2
html5lib==1.0.1
httplib2==0.11.3
idna==2.7
kombu==4.2.1
pdfrw==0.4
Pillow==5.1.0
polib==1.1.0
pycparser==2.18
PyPDF2==1.26.0
Pyphen==0.9.4
pytz==2018.5
reportlab==3.5.6
requests==2.19.1
six==1.11.0
tinycss2==0.6.1
tornado==5.1
Unidecode==1.0.22
urllib3==1.23
vine==1.1.4
WeasyPrint==0.42.3
webencodings==0.5.1
xhtml2pdf==0.2.2
